# cucumber-java-skeleton-framework

./: README.md  pom.xml
.github/workflows/: build.yml
src/test/java/io/projectName/: Hooks.java
src/test/java/io/projectName/common/: CommonMethods.java  Constants.java
src/test/java/io/projectName/dataProvider/: ConfigFileReader.java  FileReaderManager.java  JsonDataReader.java  ScenarioContext.java  TestContext.java
src/test/java/io/projectName/enums/: Context.java  DriverType.java  EnvironmentType.java  Pages.java
src/test/java/io/projectName/managers/: PageObjectManager.java  WebDriverManager.java
src/test/java/io/projectName/pages/: BasePageInterface.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/test/java/io/projectName/runers/: RunWithClucumber.java  RunWithExtentCucumberReport.java  TestRunnerJUnit.java  TestRunnerTestNG.java
src/test/java/io/projectName/selenium/: Wait.java
src/test/java/io/projectName/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  CommonSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  ProductPageSteps.java
src/test/java/io/projectName/steps/: Hooks.java
src/test/java/io/projectName/steps/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  CommonSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  ProductPageSteps.java
src/test/java/io/projectName/testDataTypes/: Customer.java  TypeRegistryConfiguration.java
src/test/resources/configs/: configuration.properties
src/test/resources/featureFiles/: productList.feature  shop.feature
